app-script-ch12@challenge02:~$ cp /bin/less /tmp/f/ls
app-script-ch12@challenge02:~$ echo $PATH
tmp/f:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bi
app-script-ch12@challenge02:~$ export PATH=/tmp/f
app-script-ch12@challenge02:~$ ls
There is no color=auto option ("less --help" for help)
Missing filename ("less --help" for help)
app-script-ch12@challenge02:~$ /bin/ls
ch12  ch12.c
app-script-ch12@challenge02:~$ ./ch12 
There is no -l option ("less --help" for help)

